*{
  box-sizing: border-box;
}
:root {
  --sidebar-bg: #222d32;
  --navbar-bg-light: white;
  --add-button: #00c0ef;
}
.header {
  background-color: #1a2226;
  color: #858282bb;
}
.link{
  color: black !important;
  text-decoration: none !important;
}
.navbar {
  h1 {
    font-size: 24px;
    display: inline-block;
    margin-left: 25px;
  }
  p {
    font-size: 15px;
    display: inline-block;
    margin-left: 8px;
    color: #959595;
  }
  * {
    margin-bottom: 0;
  }
}
a {
  text-decoration: none;
  color: inherit;
}
span:hover {
  background-color: inherit;
}
header,
.navbar {
  background-color: var(--navbar-bg-light);
  color: black;
}
.main-header,
.main-sidebar {
  background-color: var(--sidebar-bg);
  color: #ffffffaa;
  span {
    background-color: var(--sidebar-bg);
  }
}
.sidebar-collapse .sidebar-menu > li:hover > a {
  background-color: var(--sidebar-bg);
}
.btn {
  z-index: 9000;
}
.toggle_menu {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.edit {
  transform: translateY(-40px);
  z-index: 1;
}
.z {
  z-index: 90;
}
.icon {
  padding: 0.45rem;
  margin-bottom: 1px;
  border-radius: 20%;
}
.settingIcon {
  background-color: rgb(0, 156, 0);
}
.deleteIcon {
  background-color: rgb(195, 28, 28);
}
.center {
  transform: translate(10%, 20%);
}
@media (min-width: 767px) and (max-width: 991px) {
  .toggler {
    display: none;
  }
}
.bg4:nth-child(4n + 1) {
  background-color: blue;
}
.bg4:nth-child(4n + 2) {
  background-color: red;
}
.bg4:nth-child(4n + 3) {
  background-color: green;
}
.bg4:nth-child(4n + 4) {
  background-color: yellow;
}
.black:hover {
  color: black;
}
.label-with {
  display: inline-block;
  position: relative;
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border-radius: 4px;
}

.label-with::before {
  content: "";
  position: absolute;
  top: 50%;
  right: -10px; /* Mengatur ekornya di sebelah kanan */
  margin-top: -5px; /* Menyesuaikan posisi ekor */
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid #007bff;
}
.card{
  min-height: fit-content;
  max-height: max-content;
}
.sidebar-menu .menu-open>a>.dropdown, .sidebar-menu .menu-open>a>.pull-right-container>.dropdown {
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
      transition: transform .5s ease;

}
.sidebar-menu li>a>.dropdown, .sidebar-menu li>a>.pull-right-container>.dropdown {
  transition: transform .5s ease;

}
.main-header, .main-sidebar span{
  background-color: inherit;
}
.img{
  width: 100%;
  /* height: 60%; */
  aspect-ratio: 60/40;

}
.link-alert{
    font-size: xx-large;
    vertical-align: middle;
}

tr:nth-child(odd){
  background-color: green;
}
tr:nth-child(even){
  background-color: red;
}
.loader{
  display: flex ;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.load{
  width: 20px;
  height: 20px;
  animation: rotate 1s linear infinite;
}
.popup_delete{
  padding: 20px;
  opacity: 0;
  transform: translateY(-50px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}
.nbor{
  border-left: none;
  border-right: none;
  box-shadow: 1px 0 10px rgb(31, 31, 31);
}
.gridwrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit,14rem);
  grid-auto-rows: auto;
  margin-top: 2rem;
  gap: 1rem;
  width: 100%;
  justify-content: space-evenly;
  align-content: center;
}
.boxgrid{
  gap: 1.5rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  text-align: center;
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 4;
  align-items: center;
}
.boxgridBg{
  background: linear-gradient(180deg, #7ce1e1, #ffffff 75%);
  /* background: radial-gradient(circle at top left, #999999  ,white 80%); */
  box-shadow: 4px 5px 6px 5px rgb(248, 255, 255);
}
.ikon{
  width: 100%;
  /* display: block; */
  aspect-ratio: 60/40;
}
.button{
  transition: all 0.5s;
  color: white;
}
.card-img-top{
  border-radius: 10px;

}

.button:hover{
  animation: btnclicker 1s forwards ;

}
@keyframes btnclicker{
  0%{
    background-color: rgb(30, 64, 175);
    color: orange;
    .border-top{
      border:red;
    }
  }
  50%{
    background-color: orange;
    color: red;
  }
  100%{
    color: white;
    background-color: red;
  }
  
}
.bayar{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 80%;
  min-width: 0;
  
  z-index: 9000;
  overflow: auto;
  max-height: 90vh;
}
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 8000;
        /* display: none; */
    }
.content-wrapper{
  max-height: fit-content !important;
  min-height: 100vh;
}
.navbar{
  flex-wrap: nowrap !important;
}